<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Aula 3</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: 'Montserrat', sans-serif;
    }

    h1 {
        margin-bottom: 30px;
    }

    header {
        height:50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .banner{
        width: 100%;
        height: 900px;
        background-color: pink;
        background-image: url('https://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/dogs_1280p_0.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .partners {
        width: 100%;
        height: 100px;
        background-color: azure;
    }

    .container {
        width: 1700px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin: 0 30px;
    }

    nav a:hover {
        color: lightsalmon; 
    }

    .overlay {
        width: 1700px;
        height: 600px;
        font-size: 30px;
        color: lightsalmon;
        position: fixed;
        top: 130px;
        left: 100px;
    }


    .menu {
    }

    .action_button {
        margin-top: 90px;
        color: white;
        font-size: 35px;
        font-weight: bold;
        background-color: lightsalmon;
        border-radius: 50px;
        padding: 20px;
        text-decoration: none;
    }

    .action_button:hover {
        background-color: white;
        color: lightsalmon;
        cursor: pointer; 
    }

    </style>

</head>

<body>
    <header>
        <div class="container">
            <img src="https://warrenbrasil.com.br/assets/imgs/logo.svg" alt="Logo Warren Dogs">
            <nav class="menu">
                <a href="#">SOBRE</a>
                <a href="#">NOSSA MISSÃO</a>
                <a href="#">CONTATO</a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="overlay">
            <h1>ADOTE SEU<br>NOVO<br>AMIGO</h1>
            <a href="#" class="action_button">contato</a>
        </div>
    </div>

    <div class="partners">

    </div>
</body>
</html>